[Paths]
Prefix = /home/navendu/ML_Projects/data-science-test/env
Binaries = /home/navendu/ML_Projects/data-science-test/env/bin
Libraries = /home/navendu/ML_Projects/data-science-test/env/lib
Headers = /home/navendu/ML_Projects/data-science-test/env/include/qt
